# Copy this file to .env and fill values
# cp .env.example .env

# MySQL (Railway Public Network)
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=28149
DB_USER=root
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
DB_NAME=railway
# Set true if your Railway/MySQL requires SSL
DB_SSL=false
